<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wind{
            position: relative;
            display: inline-block;
            background-color: red;
            border: 1px solid black;
            width: 400px;
            height: 300px;
            text-align: center;
            font-size: 20px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            flex-wrap: wrap;
            display: flex;
        }
        .container{
            padding-top: 20px;
            display: flex;
            align-items: flex-start;
            justify-content: right;
        }
    </style>
</head>
<body>
    <input type="button" value="нажми на меня" onclick="create()">
    <div class="container"></div>
    
<script>
    function create(){
        let div = document.createElement("div");
        div.className = "wind";
        let text = document.createElement("h3");
        text.textContent = "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident ducimus eos exercitationem amet consectetur culpa laboriosam deleniti enim? Enim voluptate illum unde perspiciatis vitae consequatur minima delectus eum, sequi cumque!";
        div.appendChild(text);
        document.querySelector(".container").appendChild(div);
    }
</script>
</body>
</html>